███████████████████████████████████
█▄─▄▄─█▄─▀█▄─▄█▄─▄▄─█▄─▀█▀─▄█▄─█─▄█
██─▄█▀██─█▄▀─███─▄█▀██─█▄█─███▄─▄██
▀▄▄▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▄▀▀

This is enemy possible move:  {'GA2': ['GA4'], 'GB1': ['GC3', 'GA3', 'GC3'], 'GB2': ['GB4'], 'GC2': ['GC4'], 'GD2': ['GD4'], 'GE2': ['GE4'], 'GF2': ['GF4'], 'GG1': ['GH3', 'GF3', 'GH3'], 'GG2': ['GG4'], 'GH2': ['GH4'], 'RA2': ['RA4'], 'RB1': ['RC3', 'RA3', 'RC3'], 'RB2': ['RB4'], 'RC2': ['RC4'], 'RD2': ['RD4'], 'RE2': ['RE4'], 'RF2': ['RF4'], 'RG1': ['RH3', 'RF3', 'RH3'], 'RG2': ['RG4'], 'RH2': ['RH4']}
This is possible move:  {'BB1': ['BC3', 'BA3', 'BC3'], 'BB2': ['BB4'], 'BC2': ['BC4'], 'BD2': ['BD4'], 'BE2': ['BE4'], 'BF2': ['BF4'], 'BG1': ['BH3', 'BF3', 'BH3'], 'BG2': ['BG4'], 'BH2': ['BH4']}
This is current board:  {'Status': 'Success', 'Message': 'Now is your turn', 'YourTurn': True, 'Board': [{'Field': 'BA1', 'Piece': 'Rook', 'Owner': 'Player1'}, {'Field': 'BA2', 'Piece': 'Pawn', 'Owner': 'Player1'}, {'Field': 'BB1', 'Piece': 'Knight', 'Owner': 'Player1'}, {'Field': 'BB2', 'Piece': 'Pawn', 'Owner': 'Player1'}, {'Field': 'BC1', 'Piece': 'Bishop', 'Owner': 'Player1'}, {'Field': 'BC2', 'Piece': 'Pawn', 'Owner': 'Player1'}, {'Field': 'BD1', 'Piece': 'Queen', 'Owner': 'Player1'}, {'Field': 'BD2', 'Piece': 'Pawn', 'Owner': 'Player1'}, {'Field': 'BE1', 'Piece': 'King', 'Owner': 'Player1'}, {'Field': 'BE2', 'Piece': 'Pawn', 'Owner': 'Player1'}, {'Field': 'BF1', 'Piece': 'Bishop', 'Owner': 'Player1'}, {'Field': 'BF2', 'Piece': 'Pawn', 'Owner': 'Player1'}, {'Field': 'BG1', 'Piece': 'Knight', 'Owner': 'Player1'}, {'Field': 'BG2', 'Piece': 'Pawn', 'Owner': 'Player1'}, {'Field': 'BH1', 'Piece': 'Rook', 'Owner': 'Player1'}, {'Field': 'BH2', 'Piece': 'Pawn', 'Owner': 'Player1'}, {'Field': 'GA1', 'Piece': 'Rook', 'Owner': 'Player2'}, {'Field': 'GA2', 'Piece': 'Pawn', 'Owner': 'Player2'}, {'Field': 'GB1', 'Piece': 'Knight', 'Owner': 'Player2'}, {'Field': 'GB2', 'Piece': 'Pawn', 'Owner': 'Player2'}, {'Field': 'GC1', 'Piece': 'Bishop', 'Owner': 'Player2'}, {'Field': 'GC2', 'Piece': 'Pawn', 'Owner': 'Player2'}, {'Field': 'GD1', 'Piece': 'Queen', 'Owner': 'Player2'}, {'Field': 'GD2', 'Piece': 'Pawn', 'Owner': 'Player2'}, {'Field': 'GE1', 'Piece': 'King', 'Owner': 'Player2'}, {'Field': 'GE2', 'Piece': 'Pawn', 'Owner': 'Player2'}, {'Field': 'GF1', 'Piece': 'Bishop', 'Owner': 'Player2'}, {'Field': 'GF2', 'Piece': 'Pawn', 'Owner': 'Player2'}, {'Field': 'GG1', 'Piece': 'Knight', 'Owner': 'Player2'}, {'Field': 'GG2', 'Piece': 'Pawn', 'Owner': 'Player2'}, {'Field': 'GH1', 'Piece': 'Rook', 'Owner': 'Player2'}, {'Field': 'GH2', 'Piece': 'Pawn', 'Owner': 'Player2'}, {'Field': 'RA1', 'Piece': 'Rook', 'Owner': 'Player3'}, {'Field': 'RA2', 'Piece': 'Pawn', 'Owner': 'Player3'}, {'Field': 'RB1', 'Piece': 'Knight', 'Owner': 'Player3'}, {'Field': 'RB2', 'Piece': 'Pawn', 'Owner': 'Player3'}, {'Field': 'RC1', 'Piece': 'Bishop', 'Owner': 'Player3'}, {'Field': 'RC2', 'Piece': 'Pawn', 'Owner': 'Player3'}, {'Field': 'RD1', 'Piece': 'Queen', 'Owner': 'Player3'}, {'Field': 'RD2', 'Piece': 'Pawn', 'Owner': 'Player3'}, {'Field': 'RE1', 'Piece': 'King', 'Owner': 'Player3'}, {'Field': 'RE2', 'Piece': 'Pawn', 'Owner': 'Player3'}, {'Field': 'RF1', 'Piece': 'Bishop', 'Owner': 'Player3'}, {'Field': 'RF2', 'Piece': 'Pawn', 'Owner': 'Player3'}, {'Field': 'RG1', 'Piece': 'Knight', 'Owner': 'Player3'}, {'Field': 'RG2', 'Piece': 'Pawn', 'Owner': 'Player3'}, {'Field': 'RH1', 'Piece': 'Rook', 'Owner': 'Player3'}, {'Field': 'RH2', 'Piece': 'Pawn', 'Owner': 'Player3'}]}



movefield board
BC3 BA1
BC3 BA2
BC3 BB1
BC3 BB2
BC3 BC1
BC3 BC2
BC3 BD1
BC3 BD2
BC3 BE1
BC3 BE2
BC3 BF1
BC3 BF2
BC3 BG1
BC3 BG2
BC3 BH1
BC3 BH2
BC3 GA1
BC3 GA2
BC3 GB1
BC3 GB2
BC3 GC1
BC3 GC2
BC3 GD1
BC3 GD2
BC3 GE1
BC3 GE2
BC3 GF1
BC3 GF2
BC3 GG1
BC3 GG2
BC3 GH1
BC3 GH2
BC3 RA1
BC3 RA2
BC3 RB1
BC3 RB2
BC3 RC1
BC3 RC2
BC3 RD1
BC3 RD2
BC3 RE1
BC3 RE2
BC3 RF1
BC3 RF2
BC3 RG1
BC3 RG2
BC3 RH1
BC3 RH2
BA3 BA1
BA3 BA2
BA3 BB1
BA3 BB2
BA3 BC1
BA3 BC2
BA3 BD1
BA3 BD2
BA3 BE1
BA3 BE2
BA3 BF1
BA3 BF2
BA3 BG1
BA3 BG2
BA3 BH1
BA3 BH2
BA3 GA1
BA3 GA2
BA3 GB1
BA3 GB2
BA3 GC1
BA3 GC2
BA3 GD1
BA3 GD2
BA3 GE1
BA3 GE2
BA3 GF1
BA3 GF2
BA3 GG1
BA3 GG2
BA3 GH1
BA3 GH2
BA3 RA1
BA3 RA2
BA3 RB1
BA3 RB2
BA3 RC1
BA3 RC2
BA3 RD1
BA3 RD2
BA3 RE1
BA3 RE2
BA3 RF1
BA3 RF2
BA3 RG1
BA3 RG2
BA3 RH1
BA3 RH2
BC3 BA1
BC3 BA2
BC3 BB1
BC3 BB2
BC3 BC1
BC3 BC2
BC3 BD1
BC3 BD2
BC3 BE1
BC3 BE2
BC3 BF1
BC3 BF2
BC3 BG1
BC3 BG2
BC3 BH1
BC3 BH2
BC3 GA1
BC3 GA2
BC3 GB1
BC3 GB2
BC3 GC1
BC3 GC2
BC3 GD1
BC3 GD2
BC3 GE1
BC3 GE2
BC3 GF1
BC3 GF2
BC3 GG1
BC3 GG2
BC3 GH1
BC3 GH2
BC3 RA1
BC3 RA2
BC3 RB1
BC3 RB2
BC3 RC1
BC3 RC2
BC3 RD1
BC3 RD2
BC3 RE1
BC3 RE2
BC3 RF1
BC3 RF2
BC3 RG1
BC3 RG2
BC3 RH1
BC3 RH2
BB4 BA1
BB4 BA2
BB4 BB1
BB4 BB2
BB4 BC1
BB4 BC2
BB4 BD1
BB4 BD2
BB4 BE1
BB4 BE2
BB4 BF1
BB4 BF2
BB4 BG1
BB4 BG2
BB4 BH1
BB4 BH2
BB4 GA1
BB4 GA2
BB4 GB1